<!DOCTYPE html>
<!-- Turn into HBS -->

<html>
    <head>
        <title> Arrow Express - Home  </title> 
        <link rel="icon" type="image/png" href="../public/images/DLSU_Logo.png">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            body {
                margin: 0;
                font-family: "Roboto", sans-serif;
                background-color: black;
                color: white;
            }

            h1 {
                font-size: 6rem;
                font-weight: 700;
                margin: 0;
            }

            h6 {
                font-size: 2.5rem;
                font-weight: 100;
                margin: 0;
                letter-spacing: .7rem;
            }

            p {
                font-size: 2.5rem;
                text-align: left;
                font-weight: 300;
                margin: 0;
                line-height: 3rem;
            }

            .navbar{
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 2000;
            }

            .navbar_top{
                display: flex;
                width: 100%;
                height: 10rem;
                background-color: rgba(0, 119, 30, 0.425);
                padding: 0 1rem 0 1.5rem;
                flex-direction: row;
                align-items: center;
                gap: 1rem;
            }

            .navbar_top > img{
                width: 5rem;
                height: 5rem;
            }

            .navbar_top > span{
                font-size: 3rem;
                
                font-weight: bold;
            }

            .navbar_top > button{
                margin-left: auto;
                width: 20%;
                height: 100%;
                background-color: transparent;
                border: none;
            }

            .navbar_content {
                display: flex;
                height: 0;
                overflow-y: hidden;

                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.47);
                backdrop-filter: blur(.5rem);
                box-shadow: 0rem 1rem 4rem black;

                transition: 200ms
            }

            .navbar_open{
                height: 52rem;
            }

            .navbar_content > a {
                background-image: linear-gradient(to bottom, rgba(0, 119, 30, 0), rgba(0, 119, 30, 0.24));
                color: white;
                text-decoration: none;
                font-size: 3rem;
                padding: 2rem 4rem;
            }

            .arrow {
                border: solid white;
                border-width: 0 .2rem .2rem 0;
                display: inline-block;
                padding: .2rem;
                width: 3rem;
                height: 3rem;
                transform: translateY(-1rem) scaleY(100%) rotate(45deg);
                transition: 300ms;
            }

            .arrow_pressed {
                transform: translateY(1rem) scaleY(-100%) rotate(45deg);
            }

            .landing_background{
                display: flex;
                background-image:
                linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 28, 39, 0.25)),
                url("../public/images/DLSU_Background0.png");
                z-index: 1;
                background-size: cover;
                width: 100%;
                height: 2000px;

                filter: blur(.5rem);
            }

            .landing{
                z-index: 1000;
                position: absolute;
                top: 0;
                left: 0;

                padding: 16rem 4rem;
            }

            .landing_box{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 4rem;
                gap: 3rem;
                border-radius: 3rem;
                background-color: rgba(15, 16, 16, 0.63);
            }
            
            .primary_button{
                border-color: white;
                color:white;
                background-color: rgba(0, 119, 30, 1);

                border-radius: 10rem;
                border-style: solid;
                border-width: .2rem;

                width: 25rem;
                height: 6rem;
                font-size: 3rem;
            }

            .secondary_button{
                border-color: white;
                color:white;
                background-color: rgba(0, 0, 0, 0);

                border-radius: 10rem;
                border-style: solid;
                border-width: .2rem;

                width: 25rem;
                height: 6rem;
                font-size: 3rem;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar_top">
                <img src="../public/images/DLSU_Logo.png">
                <span>De La Salle University</span>
                <button id="navbar_button"><div class="arrow down"></div></button>
            </div>
            <div class="navbar_content">
                <a href="">HOME</a>
                <a href="">RESERVE NOW</a>
                <a href="">SCHEDULES</a>
                <a href="">STAFF</a>
                <a href="">SEARCH</a>
                <a href="">REGISTER</a>
                <a href="">LOGIN</a>
            </div>
        </div>
        

        <div class="landing_background" id="landing_background"></div>
        <div class="landing" anchor="landing_background">
            <div class="landing_box">
                <div style="display: flex; flex-direction: column; gap: 0rem;">
                    <h6>Welcome to</h6>
                    <h1>ARROW EXPRESS</h1>
                </div>

                <p>Simplify your shuttle booking and secure your seat effortlessly with our user-friendly platform.  Experience the convenience of booking shuttles with just a few clicks and enjoy a stress-free journey to your destination.</p>
                
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <button class="primary_button">Get Started</button>
                    <button class="secondary_button">About Us</button>
                </div>
                
            </div>
        </div>

        <script>
            $("#navbar_button").on("click", function(){
                $(".arrow").toggleClass("arrow_pressed");
                $(".navbar_content").toggleClass("navbar_open");
            })
        </script>
    </body>
</html>
